import java.util.ArrayList;
import java.util.List;

public final class TestDemp {
private final String name;
private final List<String> address;

    public TestDemp(String name,List<String> address) {
        this.name = name;
        List <String>tempAddress=new ArrayList();
        for(String val:address){
            tempAddress.add(val);
        }
		//deep copy so you can not modify list by testDemp.getAddress().add("asdsa");
        this.address=tempAddress;
    }
    
    public String getName() {
        return name;
    }
    
    public List<String> getAddress() {
        List <String>tempAddress=new ArrayList();
        for(String val:address){
            tempAddress.add(val);
        }
        return tempAddress;
    }

    public static void main(String args[]){
        List <String>list=new ArrayList<>();
        list.add("abc");
        list.add("def");

        TestDemp testDemp=new TestDemp("shubham",list);
        System.out.println(testDemp.getAddress());
        testDemp.getAddress().add("asdsa");
        System.out.println(testDemp.getAddress());
    }

}
