Google news systems design resembles Instagram/facebook news feed design

functional requirement:
1.Based on user's location, interest news feed can be generated
2.Fetch top news in each catagory (Local,politics Sports fashion)
3.Feed these news artical to a "ranking systems" which will sort the news (catagory wise) for each user.
4.The ranking system requires a ML model to sort the news based on the user preferences and reading pattern etc
5.It is important to pregenerate the news feed before user requests otherwise generating a newsfeed at the time when user 
opens google news will take time and not be a good user experience 

Functional
1.Google news must show the news from the channel which we follow.
2.latest news should be in the top of newsfeed.
3.news can containts photos and videos
4.News feed must show relevant post or post from news artical we follow must appear up 
i,e the newsfeed must be unique
5.It is important to pregenerate the newsfeed before user request otherwise generating newsfeed at the time when user open google news will take 
time to load and will not be a good user experience

Non Functional:
1.partition tolerance:
We will be handling large amount of data hence partition tolerance is necessary 
partition tolerance means that cluster must continue to work despite any network failure between
nodes/component in the system
2.Our server must be highly scalable 
3.It is okay if we don't have strong conistency i,e eventual conistency is also is fine
as per CAP theorem Availability and partition tolerance is our priority its okay if we dont see most recent artical on time
4.news feed must not end
5.number of news shown on the page depend on the screen size of the user
6.resilent and reliable 

Traffic and Storage and estimation:
Traffic estimation:
total user 200B
daily active user 500M/day
daily active user open 4 times a day=500*4/day=2B/day=24K/sec
Storage estimation:
storage of 1 user=250Post=1/5 video(2MB)+4/5 photos(200kb)=140MB
storage of all active user=140*500=70PB


Trends:
1) volume of news
2)Time taken to generate the news

Redis cache is in memory


