https://www.youtube.com/watch?v=x9Hrn0oNmJM&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX&index=8
Netflix:
for storage Amazon S3(similar to Google Drive)
Open Connect for video caching in netflix

https://www.youtube.com/watch?v=tndzLznxq40&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX&index=9
Tinder:
Store images-->>

file                 vs                 blob(Binary large object)
Cheaper                                   Mutablity (Not required because we dont want to updated)
Faster                                    Transactions are ACID(Not required because its not sensivite data for which we need conistentcy)
Content delivery Network                  Indexs for optimized search(Indexing we can not do beacause there is 
                                            Bite)

Better to go for File	

Query optimizer / api gateway /indexing example /xmpp websocket	

We design the system architecture of Tinder. Designing these apps starts with clarifying the system requirements. In an interview, Tinder has multiple requirements.

When designing the system, we will be drawing logical components and defining their interactions with other services based on the microservice architecture. We assume that any internal details can be handled with our prior knowledge of system design concepts. This includes load balancing, message queues, databases etc...

The Tinder system has four requirements: storing profiles, recommendations, noting matches and chatting with matches. Storing profiles is trivial except for the image storage, where we argue on BLOB vs File storage. The distributed file architecture seems best when storing images.

Direct Messaging or chatting with matches can be done using the XMPP protocol, which uses web sockets to have peer to peer communications between client and server. Each connection is built over TCP, ensuring that the connection is maintained. The session micro service can send messages to the receiver based on connection to user mappings.

Our system is decoupled as much as possible. We try to maintain accept and reject information on the client. On swiping left or right, the client can note the action and avoid showing the same user again, perhaps using bloom filters.

The server has a validation engine called the matcher micro service, which notes matches and allows or disallows chat between two users.

The final requirement of recommendations needs city wise partitioning on the user data. This is achieved using NoSQL databases like Cassandra or Amazon Dynamo. The other option is to use relational databases with horizontal partitioning. The concept is now refered to as sharding.
									
									
What is Distributed Caching? Explained with Redis!
1. thrashing
2.In memory cache/Cloeser to the server(Faster) And Global Distributed cache (Reddis chache)& high accurate
3.Write Through /Write Back cache
 

Google news resembles with Facebook and Instagram Newsfeed design.
Based on the user's location and interest etc, newsfeed can be generated for each user.
Fetch top news in each category (Local, Politics, Sports, Tech etc).
Feed these news articles to a "ranking system" which will sort the news (category wise) for each user.
The ranking system will require a ML model to sort the news based on user preference, reading news pattern etc.
It is important to pre-generate newsfeeds for each users. Otherwise, generating a newsfeed at the time when user opens google news, will take time and will not be a good user experience.

https://www.youtube.com/watch?v=LPO9rttyeNU


Eventual consistence
Elastic search
Redis in memory cache 
Distributed database
Messaging queue/Event driven services
Syncronus VS Asynchronus
https://www.youtube.com/watch?v=552Zf6ZE6GE&list=PLkQkbY7JNJuDqCFncFdTzGm6cRYCF-kZO&index=7
Rabbit Mq
https://www.youtube.com/watch?v=5kxLeR_YuIk

Make my trip/flight booking 
https://www.youtube.com/watch?v=GATcy7P1LGE


Note:
Api gateway :Load balancer

DNS (ip addresses of LB1,2,3)-->> LB1,LB2,LB3

https://www.youtube.com/watch?v=xQnIN9bW0og&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX&index=20
         SQL                                                      No SQL
		 ACID                                                Availablity/Partioning 
	 Read optimise                                             write optimise
To cheange in schema we require db lock                     Schema is easily changable
Relations are implicit                                      relations are not implicit
Joins are easy                                               difficult to deal with joins
Good for updates                                               not good for updates


Strong consistency                                   Eventual conistentcy
-->Data is always updated                            --> data is sometimes outdated
-->Availablity is low                                -->High availablity
-->Latency is also high                              -->low letency
https://www.youtube.com/watch?v=Qz9DiHng-RM
Distributed database:
Master-for write  slave(multiple) for read
sharding/horizontal partitioning

SQL- ACID  Atomicity-Consistency-Isolation-Durable
NO SQL-BASE Basically Available - Soft State - Eventual conistency
https://www.youtube.com/watch?v=l8SoqbLNN7Q&list=PLEJXowNB4kPwpgu0iTXzTBViCRldP1AP0&index=4

Database lock on object

circuit breaker
https://www.youtube.com/watch?v=5XeVoHtFGo0&list=PLkQkbY7JNJuDqCFncFdTzGm6cRYCF-kZO&index=9	

Redis is in memory

Blog
https://systemdesignprep.com/newsfeed